False,False,False,False,True,True,False,01:10:00,True,False,False,False,False
False,False,False,False,True,True,False,01:10:00,True,False,False,False,False
True,False,False,False,False,True,False,00:30:00,True,False,False,False,False
True,False,False,False,False,True,False,01:25:00,False,False,False,False,False
False,True,False,False,False,True,False,01:00:00,False,False,False,False,False
False,True,False,False,False,True,False,00:40:00,False,False,False,False,False
True,False,False,False,False,True,False,00:30:00,False,False,False,False,False
True,False,False,False,False,True,False,02:20:00,False,False,False,False,False
True,False,False,False,False,True,False,01:01:00,True,False,False,False,False
True,False,False,False,False,True,False,00:35:00,False,False,False,False,False
True,False,False,False,False,True,False,00:40:00,False,False,False,False,False
False,False,False,False,False,True,True,00:20:00,True,False,False,False,False
False,True,False,False,False,True,False,00:45:00,False,False,False,False,False
True,False,False,False,False,True,False,00:40:00,False,False,False,False,False
False,True,False,False,False,True,False,01:10:00,False,False,False,False,False
False,True,False,False,False,True,False,00:35:00,False,False,False,False,False
True,False,False,False,False,True,False,02:15:00,False,False,True,False,False
True,False,False,False,False,True,False,01:00:00,True,False,False,False,False
True,False,False,False,False,True,False,00:30:00,True,False,False,False,False
False,False,False,False,True,True,False,00:30:00,False,False,False,True,False
False,True,False,False,False,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,01:20:00,True,False,False,False,False
False,True,False,False,False,True,False,01:00:00,False,False,False,True,False
True,False,False,False,False,True,False,01:40:00,False,False,False,False,False
True,False,False,False,False,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,00:25:00,False,False,False,False,False
True,False,False,False,False,True,False,02:00:00,False,False,False,False,False
True,False,False,False,False,True,False,01:30:00,True,False,False,False,False
True,False,False,False,False,True,False,00:25:00,False,False,False,False,False
True,False,False,False,False,True,False,00:40:00,True,False,False,False,False
True,False,False,False,False,True,False,01:30:00,True,False,False,False,False
True,False,False,False,False,True,False,02:15:00,False,False,False,False,False
True,False,False,False,False,True,False,00:50:00,True,False,False,False,False
False,True,False,False,False,True,False,01:00:00,False,False,False,False,False
False,True,False,False,False,True,False,01:00:00,True,False,False,False,False
True,False,False,False,False,True,False,00:35:00,False,False,False,True,False
True,False,False,False,False,True,False,00:35:00,True,False,False,False,False
False,True,False,False,False,True,False,00:45:00,False,False,False,False,False
True,False,False,False,False,True,False,01:50:00,False,False,False,False,False
False,True,False,False,False,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,00:50:00,True,False,False,False,False
True,False,False,False,False,True,False,01:00:00,False,False,False,True,False
False,True,False,False,False,True,False,01:15:00,False,False,True,False,False
False,False,False,False,False,True,False,01:00:00,True,False,False,False,False
False,False,False,False,False,True,False,00:09:00,False,False,False,False,False
True,False,False,False,False,True,False,01:20:00,False,False,False,False,False
True,False,False,False,False,True,False,00:18:00,False,False,False,False,False
True,False,False,False,False,True,False,01:10:00,True,False,False,False,False
True,False,False,False,False,True,False,00:45:00,False,False,False,True,False
False,True,False,False,False,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,00:30:00,False,False,False,False,False
True,False,False,False,False,True,False,01:40:00,False,False,False,False,False
False,True,False,False,False,True,False,01:30:00,False,False,True,False,False
False,True,False,False,False,True,False,01:10:00,False,False,False,False,False
False,True,False,False,False,True,False,00:30:00,False,False,False,False,False
True,False,False,False,False,True,False,00:25:00,False,False,False,False,False
True,False,False,False,False,True,False,01:30:00,True,False,False,False,False
True,False,False,False,False,True,False,00:20:00,False,False,False,False,False
True,False,False,False,False,True,False,02:00:00,False,False,False,True,False
True,False,False,False,False,True,False,01:30:00,False,False,True,False,False
True,False,False,False,False,True,False,01:40:00,False,False,False,False,False
True,False,False,False,False,True,False,01:30:00,False,False,False,False,False
False,False,False,False,True,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,00:45:00,False,False,False,False,False
False,True,False,False,False,True,False,00:40:00,False,False,False,False,False
False,False,False,False,False,True,True,00:18:00,False,False,True,False,False
False,True,False,False,False,True,False,01:30:00,False,False,False,False,False
False,True,False,False,False,True,False,00:30:00,False,False,False,False,False
True,False,False,False,False,True,False,01:10:00,False,False,False,False,False
False,True,False,False,False,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,00:40:00,False,False,False,False,False
True,False,False,False,False,True,False,01:00:00,False,False,False,False,False
True,False,False,False,False,True,False,01:15:00,False,False,False,False,False
True,False,False,False,False,True,False,00:30:00,True,False,False,False,False
True,False,False,False,False,True,False,00:30:00,False,False,True,False,False
